@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Krona+One&family=Teko:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

html,
body {
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background: #0e0e0e;
}

.wrapper-img {
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 600px;
    height: 360px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box {
    background: #0e0e0e;
    opacity: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
}

.container {
    position: fixed;
    width: 100%;
    height: 100vh;
}

nav {
    position: fixed;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
}

.nav-items {
    display: flex;
}

nav a, .menu-toggle {
    position: relative;
    top: 0;
    padding: 0 1em;
    text-decoration: none;
    font-family: 'Krona One', sans-serif;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
}

.logo img {
    width: 100px;
    margin-left: 8em;
}

.nav-items a {
    margin-left: 10em;
}

@media (max-width: 900px) {
    .nav-items div:not(:first-child) {
        display: none;
    }
}

nav a, .menu-toggle {
    padding: 0 2em;
}

section.bottom-nav {
    position: absolute;
    bottom: 1em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3em;
}

.image {
    position: absolute;
    left: 30%;
}

.about {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .icon {
    width: 10%;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
}

.about p {
    width: 30%;
    font-family: 'Bebas Neue', cursive;
    color: gray;
    font-size: 10px;
}

.location {
    position: relative;
    width: 30%;
    height: 60px;
    background: #272727;
    color: #fff;
    font-family: 'Bebas Neue', cursive;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.country, .year {
    padding: 0.4em;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    font-family: 'Krona One', sans-serif;
}

.country span {
    padding: 0.8em;
}

.year {
    width: 40%;
    background: #181818;
}

.year span {
    padding: 0.8em;
}

@media (max-width: 900px) {
    .location {
        display: none;
    }

    .about {
        width: 100%;
    }
}

.hero {
    position: relative;
    top: 25%;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.header {
    position: relative;
    top: 40px;
    font-size: 15vw;
    font-family: 'Teko', sans-serif;
}

.slider {
    width: 50%;
    margin: 0 3em;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.slider-copy {
    position: relative;
    top: -2em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1em 2em;
}

.slider-hr {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.index {
    font-family: 'Krona One', sans-serif;
    font: 10px;
}

ion-icon {
    padding: 0.8em;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    color: gray;
}

.copy {
    font-family: 'Krona One', sans-serif;
    font-size: 10px;
    text-transform: uppercase;
}

.button {
    position: relative;
    top: 40%;
    left: 33%;
    align-items: center;
    justify-content: center;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 10rem;
    background-color: #c7c7c7;
    color: #fff;
    font-family: Arial;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.button:hover {
    color: #151515;
}

.button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    z-index: -1;
    border-radius: 10rem;
    transition: 0.3s ease all;
    transform: scale(0, 1);
    transform-origin: top right;
    transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}

.button:hover::after {
    transform: scale(1, 1);
    transform-origin: top left;
}

@media (min-width: 900px) {
    .button {
        top: 25%;
    }
}

@media (max-width: 900px) {
    .slider-copy {
        display: none;
    }
    .wrapper-img img {
        display: none;
    }
    .wrapper-img .box {
        display: none;
    }
}

@media (max-width: 500px) {
    .nav-items img {
        margin-left: -1rem;
        width: 120px;
    }
    .menu-toggle {
        display: none;
    }
    section.bottom-nav {
    position: absolute;
    bottom: 5em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    }  
}